import React from 'react'
import Avto from '../Avto'
import ss from '../OR/Or.module.css'
import img_1 from '../../../foto/or3.webp'
import img_2 from '../../../foto/or2.webp'
import Accordion from 'react-bootstrap/Accordion'

const Or_1 = () => {
  return (

    <div>
        <Avto/>
        <section>
            <div  className={ss.menu} >
                <div className={ss.menu_text}>
                <h1>Mercedes-Benz   <br />
                 Ваш идеальный Mercedes-Benz</h1>
                </div>
            </div>
             
             <div className={ss.text_img}>
                 <div>
                     <h1>Условия аренды автомобилей Mercedes-Benz</h1>
                 </div>
                    
                    <div className={ss.text}>
                    <div> <img src={img_1} alt="" /></div>
                 <div className={ss.text_accor}><Accordion  className={ss.accor} >
  <Accordion.Item >
    <Accordion.Header  >ДЛЯ ЮРИДИЧЕСКИХ ЛИЦ</Accordion.Header>
    <Accordion.Body >
     <p>Заявка на аренду автомобиля подается в письменной форме с указанием даты/времени взятия и возврата авто, а также контактного лица на электронный ящик. </p>
    <h6>Документы: </h6>
     <p>Карточка компании с реквизитами.</p>
     <p>При заборе и сдаче транспортного средства водитель должен иметь доверенность от организации на подписание договора аренды и акта приёма-передачиавтомобиля или печать.</p>
     <p>Паспорт 1,3,5 страница, водительское удостоверение с двух сторон и контактный номер телефона на каждого сотрудника, допущенного к управлению.</p>
     <p>Копия паспорта генерального директора, а также приказ о его назначении.</p>
     <p>Копия свидетельства о постановке на учет в налоговом органе.</p>
    </Accordion.Body>
  </Accordion.Item>
  <Accordion.Item eventKey="1">
    <Accordion.Header>ДЛЯ ФИЗИЧЕСКИХ ЛИЦ</Accordion.Header>
    <Accordion.Body>
      <p> Минимальный возраст лица, допущенного к управлению автомобилем, — 20 лет. </p>
      <p>Минимальный водительский стаж — 2 года. </p>
      <p>Залог для граждан РФ с постоянной регистрацией в Москве или МО отсутствует.</p>
      <p>Залог для граждан РФ с постоянной регистрацией в других регионах РФ — 6 000 руб.</p>
      <p>Зона использования автомобиля: Москва и МО, РФ, весь мир, в зависимости от тарифа.</p>
      <p>«Безлимитный по РФ» — тариф без ограничения пробега. На все остальные тарифы действует лимит пробега в сутки — 350 км, для держателей скидочных карт — 400 км. Перепробег — 10 руб/км.</p>
      <p>Страховка (зеленая карта) для поездок за границу приобретается Арендатором самостоятельно.</p>
    </Accordion.Body>
  </Accordion.Item>
</Accordion></div>
                    </div>
             </div>
              <div className={ss.footer}>
                  <div className={ss.footer_text}>
                      <p>
                      Арендная плата за сутки [1]*, вкл. НДС
                      </p>
                      <h1>7500 сом</h1>
                      <hr />
                      <p>Арендная плата за сутки [2] при аренде на 1-3 месяца**, вкл. НДС</p>
                      <h1>6200сом</h1>
                      <hr />
                      <p>Арендная плата за сутки при аренде на 9-12 месяцев***, вкл. НДС</p>
                      <h1>4840сом</h1>
                      <button className={ss.buut}>Арендовать онлайн</button>
                                        </div>
                  <div> <img src={img_2} alt="" /></div>
              </div>
        </section>
    </div>
  )
}

export default Or_1